name=urlScraper
title=Akka Cluster Supervisor - URL Scraper
description=Template that shows running an Akka Cluster Supervisor as a separate node.  URL Scraping is distributed to various Akka Cluster nodes.
tags= akka,cluster,scala, sample
